{
  "name": "@jych/train-timetable-api",
  "version": "0.1.0",
  "description": "A public transport api for transport.opendata.ch.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "transport",
    "opendata",
    "ch",
    "zh"
  ],
  "author": "James Young <hello@jamesyoung.ch>",
  "license": "MIT"
}
